import java.util.*;

public class Twosum1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the n value:");
		int n=sc.nextInt();
		System.out.println("Enter the values in the array:");
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		System.out.println("Enter the target value:");
		int b=sc.nextInt();
		int c;
		for(int i=0;i<n;i++) {
			c=b-a[i];
			for(int j=i+1;j<n;j++) {
				if(c==a[j]) {
					System.out.println(i+","+j);
				}
			}
		}


	}

}
